\contentsline {section}{\nonumberline Nomenclature}{3}{section*.2}%
\contentsline {section}{\numberline {1}Minimization Procedures}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constraints for Both Procedures}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Lagrangian}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Newton-Raphson Iterative Method}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gibbs Minimization}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Constraints}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Derivatives}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Derivatives of $f_1$}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Derivatives of $f_2$}{9}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Derivatives of $f_3$}{9}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Derivatives of $f_4$}{9}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Derivatives of $f_5$}{10}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}Derivatives of $f_6$}{10}{subsubsection.1.4.8}%
\contentsline {subsubsection}{\numberline {1.4.9}Reduced Gibbs Equations}{11}{subsubsection.1.4.9}%
\contentsline {subsection}{\numberline {1.5}Helmholtz Minimization}{13}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Constraints}{13}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Derivatives}{14}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Derivatives for $f_1$}{15}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Derivatives for $f_2$}{15}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Derivatives for $f_3$}{15}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Derivatives for $f_4$}{16}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Derivatives for $f_5$}{16}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}Reduced Helmholtz Equations}{17}{subsubsection.1.5.8}%
\contentsline {section}{\numberline {2}Thermodynamic Derivatives}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Base equations and derivatives:}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notes on derivatives and Bridgmann tables}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Temperature derivatives and $c_p$}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pressure derivatives}{23}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CFD derivatives}{25}{subsection.2.5}%
\contentsline {section}{\numberline {3}Standard State Chemical Potential Derivatives}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Useful Relationships}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gibbs Derivative}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Helmholtz Derivative}{27}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quick code overview}{28}{section.4}%
\contentsline {section}{\numberline {5}Code specifics}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Function details}{32}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Constructor function}{32}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}compute\_equilibriumXY()}{32}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}NASA\_fits()}{33}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Namespace functions}{34}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}compute\_mixture\_properties()}{35}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}compute\_derivatives() / compute\_derivativesCFD()}{35}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}check\_convergence()}{36}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}compute\_damping()}{36}{subsubsection.5.2.8}%
